/* Hero Slider */

#hero {
  padding-top: 50px;
}

.hero-slider {
  height: 95vh;
  position: relative;
  background-color: #cbe2cb;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transition: opacity 0.9s ease;
}

.slide.active {
  opacity: 1;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 10;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  background-color: rgba(140, 255, 136, 0.993);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color:  #09a004;
}

/* Genel sıfırlama */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #d4e6d4;
}

* {
  box-sizing: border-box;
}



/* Sayfa bölümleri */
.section {
  padding: 45px 20px;
  text-align: center;
  color: #09a004;
  scroll-margin-top: 60px; /* navbar yüksekliğine göre ayarla */
  padding-top: 30px; 

}


/* hakkımda */
.about-container {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: space-between;
  background-color: #cbe2cb;
  color: #394939;
  
}


.about-image {
 display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  
}

.about-image img {
 
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 50px;
  justify-content: space-between;
   max-width: 100%;
  height: auto;
  border-radius: 8px;
  padding: 1px;
  box-sizing: border-box;
  display: block;
  background-color: #cbe2cb;
  color: #394939;
}

.about-text {
  
 width: 100%;
  padding: 20px;
  background-color: #cbe2cb;
  color: #394939;
  box-sizing: border-box;
  border-radius: 8px;
  
}

.about-text h3 {
   font-size: 32px;
  margin-top: 0;
  margin-bottom: 5px;
  color: #394939;
  
}

.about-text h4 {
   font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #394939;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  
  
}

/* work experience */
.work-experience {
  padding-left: 20px;
  list-style-type: disc;
  font-size: 16px;
  line-height: 1.6;
   
}

.work-experience li {
  margin-bottom: 8px;
}

/* Galeri küçük resimler */
.gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  background-color:#cbe2cb;;
}

.gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}


.gallery img:hover {
  transform: scale(1.05);
}

/* Galeri Lightbox büyük resim görünümü */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.85);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

/* İletişim */
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 20px;
  justify-content: space-between;
  background-color: #cbe2cb;
}

.contact-map{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 20px;
  justify-content: space-between;
  width: 100%;
  border-radius: 1px;
  padding: 1px;
  box-sizing: border-box;
  background-color: #cbe2cb;
  color: #394939;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 1px;
  justify-content: space-between;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
  width: 100%;
  background-color: #cbe2cb;
  color: #394939;
  font-size: 1em;
  line-height: 1.3;
}


.contact-info a {
  color: #39803f;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}


/* Görüş */
.opinion-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 20px;
  justify-content: space-between;
  background-color: #cbe2cb;
}

.extra-opinions {
  display: grid; /* burası önemli */
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 20px;
}

.opinion-box {
  width: 100%;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  box-sizing: border-box;
  background-color: #a0d1a0;
  color: #394939;
}

.opinion-name {
  font-weight: bold;
  margin-top: 10px;
  font-style: italic;
}
.show-more-btn {
  grid-column: span 2;
  padding: 10px 20px;
  background-color:  #09a004;;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.show-more-btn:hover {
  background-color: #38a538;
}

.stars {
  font-size: 20px;
  color: #a5870d; /* Altın sarısı */
  margin-top: 5px;
}



.navbar {
  display: flex;
  align-items: center;
  gap: 20px; /* Logodan menüye kadar mesafe */
  padding: 30px 10%;
  max-width: auto;
  margin: 0 auto;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: transparent;
  z-index: 999;
  background-color: #d4e6d4;
}

.logo {
   font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 24px;
   color: #09a004;
   
}

nav {
  margin-left: auto;  /* menüyü sağa it */
}
.nav-links {
  display: flex;
  gap: 40px;
  margin-left: 1px; /* Sosyal ikonlardan menüye mesafe */
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #09a004;;
  font-size: 18px;
  transition: color 0.8s ease;
  position: relative;
  padding: 0 5px;
}

/* Hover alt çizgi efekti */
.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 4px;
  background-color: #09ff00;
  transition: width 0.8s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}
 /* sosyal medya */
 .social-icons {
  display: flex;
  gap: 10px; /* ikonlar arasındaki boşluk */
  margin-left: 10px; /* Logoya yakınlık için biraz boşluk */
  align-items: center;
}

.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}
.social-icons a img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.3);
}

 /* footer */
 footer {
  background-color: #d4e6d4;  /* yeşil ton, istediğin gibi değiştirebilirsin */
  color: #394939;
  text-align: center;
  padding: 10px 0px;
  font-size: 14px;
  margin-top: 0px; /* sayfa içeriğinden biraz boşluk */



  /* telefon */
}
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
  }

  .about-image img {
    width: auto;
    max-width: 100%;
  }

  .section {
    padding: 30px 10px;
  }

  .hero-title {
    font-size: 24px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }
}
